[gd_scene format=3 uid="uid://cbam2v7hatyee"]

[ext_resource type="Script" uid="uid://c0id6yowq2w7d" path="res://Game.cs" id="1_80nbo"]
[ext_resource type="StyleBox" uid="uid://dsy67tax3qvyk" path="res://UI/touch_panel.tres" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://cw7wftyvr6c6e" path="res://UI/ZoomContainer.cs" id="2_fc0e3"]
[ext_resource type="Script" uid="uid://byh24sk40rccc" path="res://UI/TouchGrabber.cs" id="2_j5wjh"]
[ext_resource type="Script" uid="uid://bbbw6gpkrtmmn" path="res://UI/TouchControl.cs" id="3_feb5d"]
[ext_resource type="FontFile" uid="uid://br8q5umxsc48i" path="res://UI/ProggyForever-Regular.ttf" id="5_7jktm"]
[ext_resource type="Texture2D" uid="uid://gdbhq0nrtrm2" path="res://UI/softkey_middle.png" id="6_eow3j"]
[ext_resource type="Texture2D" uid="uid://dhlsqm02ine16" path="res://UI/softkey_right.png" id="7_j5wjh"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_0ki8f"]
buffer_length = 0.1

[node name="Game" type="Node2D" unique_id=116497915]
script = ExtResource("1_80nbo")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=739418246]
unique_name_in_owner = true
stream = SubResource("AudioStreamGenerator_0ki8f")

[node name="Canvas" type="Node2D" parent="." unique_id=1832035680]
unique_name_in_owner = true

[node name="TouchGrabber" type="Node" parent="." unique_id=239610942]
script = ExtResource("2_j5wjh")
metadata/_custom_type_script = "uid://byh24sk40rccc"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=964683679]

[node name="TouchControls" type="Container" parent="CanvasLayer" unique_id=1116249523]
unique_name_in_owner = true
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_fc0e3")
metadata/_custom_type_script = "uid://cw7wftyvr6c6e"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TouchControls" unique_id=2032407100]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TouchControls/MarginContainer" unique_id=307448770]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 6

[node name="LeftKeys" type="GridContainer" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer" unique_id=1602906173]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 3

[node name="Star" type="Panel" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/LeftKeys" unique_id=786345426]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"STAR"

[node name="Label" type="Label" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/LeftKeys/Star" unique_id=1220780852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_7jktm")
theme_override_font_sizes/font_size = 24
text = "*"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Up" type="Panel" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/LeftKeys" unique_id=940542390]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"UP"

[node name="Label" type="Label" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/LeftKeys/Up" unique_id=728469333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, -1)
theme_override_fonts/font = ExtResource("5_7jktm")
theme_override_font_sizes/font_size = 24
text = "v"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pound" type="Panel" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/LeftKeys" unique_id=1821041682]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"POUND"

[node name="Label" type="Label" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/LeftKeys/Pound" unique_id=636776894]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_7jktm")
theme_override_font_sizes/font_size = 24
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Panel" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/LeftKeys" unique_id=1016862910]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"LEFT"

[node name="Label" type="Label" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/LeftKeys/Left" unique_id=1224591900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_7jktm")
theme_override_font_sizes/font_size = 24
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Down" type="Panel" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/LeftKeys" unique_id=1388765117]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"DOWN"

[node name="Label" type="Label" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/LeftKeys/Down" unique_id=2023003708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_7jktm")
theme_override_font_sizes/font_size = 24
text = "v"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="Panel" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/LeftKeys" unique_id=1719654502]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"RIGHT"

[node name="Label" type="Label" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/LeftKeys/Right" unique_id=1054150996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_7jktm")
theme_override_font_sizes/font_size = 24
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightKeys" type="GridContainer" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer" unique_id=540279202]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="SoftkeyMiddle" type="Panel" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/RightKeys" unique_id=495987020]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"SOFTKEY_MIDDLE"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/RightKeys/SoftkeyMiddle" unique_id=137214646]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_eow3j")

[node name="SoftkeyRight" type="Panel" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/RightKeys" unique_id=753246616]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"SOFTKEY_RIGHT"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TouchControls/MarginContainer/HBoxContainer/RightKeys/SoftkeyRight" unique_id=1178741933]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_j5wjh")
