[gd_scene format=3 uid="uid://cbam2v7hatyee"]

[ext_resource type="Script" uid="uid://c0id6yowq2w7d" path="res://Game.cs" id="1_80nbo"]
[ext_resource type="StyleBox" uid="uid://dsy67tax3qvyk" path="res://touch_panel.tres" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://bbbw6gpkrtmmn" path="res://TouchControl.cs" id="3_feb5d"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_0ki8f"]
buffer_length = 0.1

[node name="Game" type="Control" unique_id=1476944256]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80nbo")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=739418246]
unique_name_in_owner = true
stream = SubResource("AudioStreamGenerator_0ki8f")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1915869279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1795537611]
unique_name_in_owner = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(480, 640)
render_target_update_mode = 4

[node name="Canvas" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=1832035680]

[node name="TouchControls" type="MarginContainer" parent="." unique_id=43727958]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TouchControls" unique_id=2076000359]
layout_mode = 2
alignment = 2

[node name="GridContainer" type="GridContainer" parent="TouchControls/VBoxContainer" unique_id=1602906173]
layout_mode = 2
size_flags_horizontal = 0
columns = 3

[node name="Star" type="Panel" parent="TouchControls/VBoxContainer/GridContainer" unique_id=786345426]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"STAR"

[node name="Label" type="Label" parent="TouchControls/VBoxContainer/GridContainer/Star" unique_id=1220780852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "*"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Up" type="Panel" parent="TouchControls/VBoxContainer/GridContainer" unique_id=592656083]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"UP"

[node name="Label" type="Label" parent="TouchControls/VBoxContainer/GridContainer/Up" unique_id=398089319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "^"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pound" type="Panel" parent="TouchControls/VBoxContainer/GridContainer" unique_id=1821041682]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"POUND"

[node name="Label" type="Label" parent="TouchControls/VBoxContainer/GridContainer/Pound" unique_id=636776894]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Panel" parent="TouchControls/VBoxContainer/GridContainer" unique_id=1016862910]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"LEFT"

[node name="Label" type="Label" parent="TouchControls/VBoxContainer/GridContainer/Left" unique_id=1224591900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Down" type="Panel" parent="TouchControls/VBoxContainer/GridContainer" unique_id=1984256928]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"DOWN"

[node name="Label" type="Label" parent="TouchControls/VBoxContainer/GridContainer/Down" unique_id=257729407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "v"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="Panel" parent="TouchControls/VBoxContainer/GridContainer" unique_id=1719654502]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"RIGHT"

[node name="Label" type="Label" parent="TouchControls/VBoxContainer/GridContainer/Right" unique_id=1054150996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Softkeys" type="HBoxContainer" parent="TouchControls/VBoxContainer" unique_id=341752813]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="SoftkeyLeft" type="Panel" parent="TouchControls/VBoxContainer/Softkeys" unique_id=1991475136]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"SOFTKEY_LEFT"

[node name="SoftkeyMiddle" type="Panel" parent="TouchControls/VBoxContainer/Softkeys" unique_id=242398866]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"SOFTKEY_MIDDLE"

[node name="SoftKeyRight" type="Panel" parent="TouchControls/VBoxContainer/Softkeys" unique_id=1691586610]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_e2o6t")
script = ExtResource("3_feb5d")
Action = &"SOFTKEY_RIGHT"
